.grid-container{
    display: grid;
    /* grid-template-columns: 100px 100px 200px 250px 50px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
}



.item{
    background-color: goldenrod;
    padding: 20px;
    border-radius: 5px;
    box-shadow:0 0 5px rgba(0, 0, 0,0.2);
    margin: 10px;
    /* text-align: center; */
    color: rgba(10, 5, 5, 0.897);
    font-size: 2rem;
}

.item:first-child{
    background-color: black;
    color: aliceblue;
   text-align: center;
   /* align-items: center;
   justify-content: center;
   place-content: center; */
   grid-column: 1 / 3;
   grid-row: 1 / 3;
}

@media screen and (max-width:512px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}
    